Package                           Version
--------------------------------- -----------
anyio                             3.6.1
argon2-cffi                       21.3.0
argon2-cffi-bindings              21.2.0
asgiref                           3.5.2
asttokens                         2.0.5
async-generator                   1.10
async-timeout                     4.0.2
attrs                             21.4.0
autopep8                          1.7.0
Babel                             2.10.3
backcall                          0.2.0
beautifulsoup4                    4.11.1
bleach                            4.1.0
blinker                           1.4
bottle                            0.12.18
bottle-websocket                  0.2.9
brotlipy                          0.7.0
cachetools                        5.2.0
certifi                           2022.9.24
cffi                              1.15.1
chardet                           4.0.0
charset-normalizer                2.0.4
click                             8.1.3
colorama                          0.4.5
colorgram.py                      1.2.0
conda                             22.9.0
conda-package-handling            1.9.0
cryptography                      37.0.1
cssselect                         1.1.0
cssutils                          2.5.1
cycler                            0.11.0
dearpygui                         1.7.1
debugpy                           1.6.0
decorator                         5.1.1
defusedxml                        0.7.1
demjson                           1.6
Deprecated                        1.2.13
Django                            4.1.1
dnspython                         2.2.1
dominate                          2.7.0
Eel                               0.14.0
email-validator                   1.3.0
entrypoints                       0.4
et-xmlfile                        1.1.0
executing                         0.8.3
fastjsonschema                    2.16.2
Flask                             2.2.2
Flask-Bootstrap                   3.3.7.1
Flask-CKEditor                    0.4.6
Flask-Gravatar                    0.5.0
Flask-Login                       0.6.2
Flask-SQLAlchemy                  3.0.0
Flask-WTF                         1.0.1
fonttools                         4.33.3
future                            0.18.2
fuzzywuzzy                        0.18.0
gevent                            20.6.2
gevent-websocket                  0.10.1
greenlet                          0.4.16
gTTS                              2.2.4
gunicorn                          20.1.0
h11                               0.13.0
h2                                4.1.0
hpack                             4.0.0
hyperframe                        6.0.1
idna                              3.4
importlib-metadata                4.12.0
ipykernel                         6.15.2
ipython                           8.4.0
ipython-genutils                  0.2.0
itsdangerous                      2.1.2
jedi                              0.18.1
Jinja2                            3.0.3
joblib                            1.2.0
json2                             0.4.0
json5                             0.9.8
jsonify                           0.5
jsonschema                        4.16.0
jtutils                           0.0.8
jupyter_client                    7.3.5
jupyter-contrib-core              0.4.0
jupyter-contrib-nbextensions      0.5.1
jupyter_core                      4.11.1
jupyter-highlight-selected-word   0.2.0
jupyter-latex-envs                1.4.6
jupyter-nbextensions-configurator 0.5.0
jupyter-server                    1.18.1
jupyterlab                        3.4.5
jupyterlab-pygments               0.1.2
jupyterlab_server                 2.15.1
jupyterthemes                     0.20.0
kaitaistruct                      0.9
keyboard                          0.13.5
keyring                           23.8.2
kiwisolver                        1.4.3
lesscpy                           0.15.0
leven                             1.0.4
lxml                              4.9.1
MarkupSafe                        2.1.1
matplotlib                        3.5.2
matplotlib-inline                 0.1.6
menuinst                          1.4.18
mistune                           0.8.4
nbclassic                         0.4.3
nbclient                          0.5.13
nbconvert                         6.4.4
nbformat                          5.5.0
nerdfonts                         1.0.1
nest-asyncio                      1.5.5
netifaces                         0.10.6
nose                              1.3.7
notebook                          6.4.12
notebook-shim                     0.1.0
npyscreen                         4.10.5
numpy                             1.23.0
opencv-python                     4.6.0.66
openpyxl                          3.0.10
outcome                           1.2.0
packaging                         21.3
pandas                            1.4.3
pandocfilters                     1.5.0
parso                             0.8.3
patsy                             0.5.3
pdftotext                         2.1.4
pdftotext3                        1.0.4
pickleshare                       0.7.5
Pillow                            9.1.1
pip                               22.3
pivottablejs                      0.9.0
playsound                         1.3.0
plotly                            5.10.0
plotter                           1.3.19
ply                               3.11
pokemon-terminal                  1.3.0
premailer                         3.10.0
prometheus-client                 0.14.1
prompt-toolkit                    3.0.20
psutil                            5.9.0
psycopg2-binary                   2.9.4
pure-eval                         0.2.2
pyasn1                            0.4.8
pycodestyle                       2.9.1
pycosat                           0.6.3
pycparser                         2.21
pydivert                          2.1.0
Pygments                          2.12.0
PyJWT                             2.4.0
pyOpenSSL                         22.0.0
pyparsing                         3.0.9
PyPDF2                            2.11.1
pyperclip                         1.8.2
pyrsistent                        0.18.0
PySimpleGUI                       4.60.4
PySocks                           1.7.1
python-csv                        0.0.13
python-dateutil                   2.8.2
pytz                              2022.1
pywin32                           302
pywin32-ctypes                    0.2.0
pywinpty                          2.0.7
PyYAML                            6.0
pyzmq                             23.2.0
redis                             4.3.4
reolink-api                       0.0.5
reolinkapi                        0.1.3
requests                          2.28.1
ruamel-yaml-conda                 0.15.100
scikit-learn                      1.1.2
scipy                             1.9.1
seaborn                           0.11.2
selenium                          3.141.0
selenium-wire                     3.0.6
Send2Trash                        1.8.0
setuptools                        65.5.0
six                               1.16.0
sklearn                           0.0
sniffio                           1.2.0
socketio                          0.2.1
sortedcontainers                  2.4.0
soupsieve                         2.3.2.post1
spotipy                           2.20.0
SQLAlchemy                        1.4.41
sqlparse                          0.4.3
stack-data                        0.3.0
statsmodels                       0.13.2
stone                             3.3.1
tenacity                          8.0.1
termcolor                         1.1.0
terminado                         0.13.1
testpath                          0.6.0
threadpoolctl                     3.1.0
toml                              0.10.2
toolz                             0.11.2
tornado                           6.2
tqdm                              4.64.1
traitlets                         5.1.1
trio                              0.21.0
trio-websocket                    0.9.2
twilio                            7.10.0
typing_extensions                 4.3.0
tzdata                            2022.4
urllib3                           1.26.12
visitor                           0.1.3
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  1.4.0
Werkzeug                          2.2.2
wheel                             0.37.1
whichcraft                        0.6.1
win-inet-pton                     1.1.0
wincertstore                      0.2
windows-curses                    2.3.0
wrapt                             1.14.1
wsproto                           1.1.0
WTForms                           3.0.1
xlrd                              2.0.1
xmltodict                         0.13.0
yagmail                           0.15.283
zope.event                        4.4
zope.interface                    5.1.0
