<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <title>Hello, world!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <!-- BootStrap -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script> -->

  <!-- Material Design Lite -->
  <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-light_blue.min.css" /> -->
  <!-- <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> -->

  <!-- Materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- mdi icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"></script>

  <!-- <link href="../static/css/style.css" rel="stylesheet" /> -->

  <style class="card-style">

    body{
      margin: 3rem;
      padding: 0;
    }

    .container{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto ;
    }

    .project-card{
      margin: 0 !important;
      padding: 0 !important;

      height: 20rem;
      width: 30rem;

      border-radius: 1rem;
      
      background-size: cover;
      background-position: center center;

      /* filter: brightness(25%); */
      /* filter: blur(10px); */

      overflow: hidden;

    }

    .overlay{
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6));
    }

    img{
      position: relative;
      top: 0%;
      left: 0;
      width: 100%;
      height: 100%;

      z-index: -10;
      object-fit: fill;

      /* filter: blur(10px); */
    }

    .card-info{
      position: relative;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;


      padding: 1rem;
      height: 100% !important;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 3rem 10fr 1fr 3rem 3rem ;
      grid-row: 0;
    }

    /* .card-info div{
      height: 100%;
      height: 3rem;
      margin: 0;
      padding: 0;
    } */
    
    h2, p, i{
      margin: 0;
      padding: 0;
      color: white;
      font-weight: 900;
      text-shadow: 0px 0px 0.5rem black;
      vertical-align: top;

    }

    h2{
      font-size: 24px;
      line-height: 3rem;
      vertical-align: middle;
      /* text-align: center; */
      /* align-items:center; */
      /* justify-content:center; */
    }

    .spacer{
      display: grid;
      height: 100% !important;
    }

    .project-icons{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 0.5rem;

      font-size: 2rem;
      line-height: 2rem;;

      vertical-align: middle;
    }

    .project-icons a{
      font-size: 2rem;
      line-height: 2rem;;
      vertical-align: middle;
    }

    .project-buttons{
      margin: 0 !important;
      padding: 0 !important;
      display: flex;
      flex-direction: row;
      justify-content: stretch;
      align-items: stretch;
      height: 3rem !important;
      gap: 0.5rem;
    }
    .btn{
      margin: 0 !important;
      padding: 0 !important;
      min-width: 7rem;
      max-width: 10rem;
      height: 100% !important;


    }

    .description{
      /* background-color: blueviolet; */
      /* white-space: wrap; */
      overflow: hidden;
      /* overflow-x: hidden; */
      /* overflow-y:visible; */
      text-overflow: ellipsis;

      /* overflow: hidden; */
      /* text-overflow: ellipsis; */

      /* white-space: nowrap; */
      /* overflow: hidden; */
      /* text-overflow: ellipsis; */
    }




  </style>

</head>
<body>

<!-- <div id="canvas_container"></div> -->


<main class="container">
  <div class="project-card" style="background-image: url('https://images.unsplash.com/photo-1619410283995-43d9134e7656?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80');"> 
    <!-- <img src="https://images.unsplash.com/photo-1619410283995-43d9134e7656?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt=""/> -->
    <div class="overlay"></div>
    <div class="card-info">
      <div><h2> Title </h2></div>
      <div class="description">
        <p> 
          words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words 
          words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words 
          words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words 
          words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words 
        </p>
      </div>
      <div class="spacer"> </div>
      <div class="project-icons"> <a class="mdi mdi-circle"></a> <a class="mdi mdi-square"></a> <a class="mdi mdi-language-python"></a> </div>
      <div class="project-buttons"> 
        <a class="btn btn-flat"> <i class="mdi mdi-circle"> hello </i></a>
        <a class="btn btn-flat">hello</a>
        <a class="btn btn-flat">hello</a>
      </div>

    </div>
  </div>

  <!-- <div class="project-card" style="background-image: url('https://images.unsplash.com/photo-1619410283995-43d9134e7656?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80');"> -->
    <!-- <img src="https://images.unsplash.com/photo-1619410283995-43d9134e7656?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt=""/> -->
    <!-- <div class="card-info"> -->
    <!-- </div> -->
  <!-- </div> -->

</main>


</body>
</html>