<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <title>Hello, world!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

  <style>
     @media screen and (max-width: 900px) {
        .lg {
            opacity: 0 !important;
            width: 72px !important;
        }
        .md {
            /* display: block !important; */
            width: 72px !important;
        }
        .content{
          margin-left: 72px
        }
    }

    @media screen and (min-width: 900px) {
        .lg {
            width: 280px !important;
        }
        .md {
            /* display: none !important; */
            width: 0px !important;
            opacity: 0 !important;
        }
        .content{
          margin-left: 280px
        }
    }

    .hide-me-for-now {
        display: none !important;
    }

    .lg {
      /* width: 280px !important; */
      /* float: left; */
      position: absolute;
      height: 100%;

      transition-duration: 0.3s;
      transition-timing-function: ease-in;
    }

    .md {
      width: 72px !important;
      /* float: left; */
      position: absolute;
      height: 100%;

      transition-delay: 0.0s;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
    }

    /* .sidebars {
      display: flex !important;
    } */

  </style>
</head>
<body style="height: 100%;">

<main class="d-flex left flex-nowrap" style="height: 100%;">

    <div class="d-flex flex-column bg-dark text-white lg">
      <div class="d-flex align-items-start" style="height: 75%;">
        <h1>Hello, world!</h1>
      </div>
      <div class="d-flex align-items-end" style="height: 25%;">
        <h1>Hello, world!</h1>
      </div>
    </div>

    <div class="d-flex flex-column bg-dark text-white md">
      <div class="d-flex align-items-start" style="height: 75%;">
        <h1>Hello, world!</h1>
      </div>
      <div class="d-flex align-items-end" style="height: 25%;">
        <h1>Hello, world!</h1>
      </div>
    </div>



<div class="content">
  <h1>Content</h1>
</div>

</main>

  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>